RAZORPAY_KEY_ID=rzp_test_SJW3FU6d9dbTU0
RAZORPAY_KEY_SECRET=ZueIxyKtTNr6icsJWTWoyt2R

CLOUDINARY_CLOUD_NAME=drhsop9do
CLOUDINARY_API_KEY=514348284467181
CLOUDINARY_API_SECRET=0Njip1YFHupQ4X6zOmV9gLNKLWwexit
DEBUG=True